{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "AccessTokenSecret": "anything wtf you like",
    "Issuer": "anything wtf you like",
    "Audience": "anything wtf you like"
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  }
}
